<!DOCTYPE html>
<html lang="sen">
   <head>
       <meta charset= "utf-8">
       <meta name= "viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie-edge">
       <link rel="stylesheet" href="animal_pics.css">
       <title>Zot DeZtressor - After Home Page</title>

   </head>

   <style>

   @import url('https://fonts.googleapis.com/css?family=Comfortaa');

   body, html{
       height: calc(100% - 2em);
       margin: 0;
       font-family: 'Comfortaa';
   }

   body{

     background: #ffffff; /* Old browsers */
     background: -moz-linear-gradient(45deg, #ffffff 0%, #74e4e8 50%, #46d6db 76%, #30dee8 100%); /* FF3.6-15 */
     background: -webkit-linear-gradient(45deg, #ffffff 0%,#74e4e8 50%,#46d6db 76%,#30dee8 100%); /* Chrome10-25,Safari5.1-6 */
     background: linear-gradient(45deg, #ffffff 0%,#74e4e8 50%,#46d6db 76%,#30dee8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=‘#ffffff’, endColorstr=‘#30dee8’,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
     background-repeat: no-repeat;
     background-attachment: fixed;
   }

   #myButton {
       display: block;
       color: #5B93FC;
       background: white;
       text-decoration: none;
       padding: 8px 10px;
       font-size: 1em;
       text-align: center;
       font-weight: bold;
       border-radius: 50px;
       margin: 0;
       margin-left: .5em;
       margin-right: 0;
       margin-top: .5em;
       margin-bottom: 0;
       width: 5%;
       border: 2px;
   }

   #myButton:hover{
       background-color: #a5b9ff;
       color: #fff;
   }

   .button {
       background: #eb94d0;
       background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
       background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
       background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
       background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
       background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
       -webkit-border-radius: 15;
       -moz-border-radius: 15;
       border-radius: 12px;
       font-family: Arial;
       color: #fafafa;
       font-size: 16px;
       padding: 14px;
       text-decoration: none;
     }

     h1 {
       display: block;
       color: white;
       font-size: 3em;
       margin-top: 1em;
       margin-bottom: 0.67em;
       margin-left: 0;
       margin-right: 0;
       font-weight: bold;
     }

     img {
       align: "middle";
     }

   </style>

   <body>

       <button id = "myButton" class = "myButton">Menu</button>

     <div style= "margin-bottom:3%">

         <h1 align="center">Picture Generator!</h1>

     </div style>

      <center>
        <div id="x">
        </div>
      </center>

       <div style= "margin-top:10%">
         <div style= "text-align:center">
           <button id="cats" class = "button">Give me cats!</button>
           &nbsp;&nbsp;&nbsp;&nbsp;
           <button id="dogs" class = "button">Give me dogs!</button>
         </div style>
       </div style>



       <script type="text/javascript">

           document.getElementById("myButton").onclick = function () {
               location.assign("/index/main_menu/");
           };

           document.getElementById("cats").onclick = function () {
               location.href = "cats_pic";

           };

           document.getElementById("dogs").onclick = function () {
               location.href = "dogs_pic";

           };

       </script>

       <center>
         <img src= "https://pngimage.net/wp-content/uploads/2018/05/cat-and-dog-cartoon-png.png" alt="HTML tutorial">
       </center>


   </body>

</html>
