<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
         <link rel="stylesheet" href="index.css">
        <title>Zot DeZtressor</title>
    </head>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa');

    body, html{
        height: calc(100% - 2em);
        margin: 0;
        font-family: 'Comfortaa';
    }

    body{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,74e4e8+50,46d6db+76,30dee8+100 */

        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(45deg, #ffffff 0%, #74e4e8 50%, #46d6db 76%, #30dee8 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #ffffff 0%,#74e4e8 50%,#46d6db 76%,#30dee8 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #ffffff 0%,#74e4e8 50%,#46d6db 76%,#30dee8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#30dee8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
    }


    h1 {
      display: block;
      color: white;
      font-size: 5em;
      margin-top: 3em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }

    .cta {
        display: block;
        color: #5B93FC;
        background: white;
        text-decoration: none;
        padding: 8px 50px;
        font-size: 2em;
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        margin: 2em 22em;
        margin-left:auto;
        margin-right: auto;
        width: 35%;
    }

    .cta:hover{
        background-color: #a5b9ff;
        color: #fff;
    }

    /* .buttonHolder{ text-align: center; } */

    </style>

    <body>
        <h1 align="center" >So you're feeling sad, huh?</h1>
          <!--- <button type="button" >YES!</button> --->

        <center>
          <a href="main_menu" class="cta">YES!</a>
        </center>

    </body>

</html>
