<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
         <link rel="stylesheet" href="joke.css">
        <title>Joke-Zot DeZtressor</title>
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa');

    body, html{
        height: calc(100% - 2em);
        margin: 0;
        font-family: 'Comfortaa';
    }

    body{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,74e4e8+50,46d6db+76,30dee8+100 */

        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(45deg, #ffffff 0%, #74e4e8 50%, #46d6db 76%, #30dee8 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #ffffff 0%,#74e4e8 50%,#46d6db 76%,#30dee8 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #ffffff 0%,#74e4e8 50%,#46d6db 76%,#30dee8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#30dee8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    #myButton {
        display: block;
        color: #5B93FC;
        background: white;
        text-decoration: none;
        padding: 8px 10px;
        font-size: 1em;
        text-align: center;
        font-weight: bold;
        border-radius: 50px;
        margin: 0;
        margin-left: .5em;
        margin-right: 0;
        margin-top: .5em;
        margin-bottom: 0;
        width: 5%;
        border: 2px;
    }

    #myButton:hover{
        background-color: #a5b9ff;
        color: #fff;
    }

    h1 {
      display: block;
      color: white;
      font-size: 3em;
      margin-top: 1em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }

    .joke{
        display: block;
        color: #6E88E6;
        font-size: 2sem;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;

    }



    #anotha-one-button {
        display: block;
        color: #5B93FC;
        background: white;
        text-decoration: none;
        padding: 8px 10px;
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        border-radius: 20px;
        margin: 3em 25em;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        border: 2px;
    }

    #anotha-one-button:hover{
        background-color: #a5b9ff;
        color: #fff;
    }

    #show-punchline {
        display: block;
        color: #5B93FC;
        background: white;
        text-decoration: none;
        padding: 8px 10px;
        font-size: 1em;
        text-align: center;
        font-weight: bold;
        border-radius: 20px;

        margin-left: auto;
        margin-right: auto;
        width: 10%;
        margin-bottom: 0;
        border: 2px;
    }

    #show-punchline:hover{
        background-color: #a5b9ff;
        color: #fff;
    }


        img {
          width: 70px;
          margin-right: -100px;
        }

    </style>
    <body>

      <button id="myButton" class = "myButton">Menu</button>

        <h1 align="center" >Joke!</h1>

        <h1 align="center" class="joke">{{setup}}</h1>

        <h1 id="punchline" align="center" class="punchline"></h1>


        <div style= "margin-top:8%">
          <div style="text-align: center">
            <img src= "https://i.gifer.com/2a9f.gif" alt="HTML tutorial">
          </div style>

          <div style= "text-align:center">
            <button onclick="displayResult()" id= "show-punchline" class = "button">Show punchline!</button>
          </div style>
        </div style>



        <div style= "margin-top:3%">
          <div style= "text-align:center">
            <button id= "anotha-one-button" class = "button">ANOTHA ONE!</button>
          </div style>
        </div style>


        <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
              location.assign("/index/main_menu/");

            };

            document.getElementById("anotha-one-button").onclick = function () {
                location.reload(); /* another joke */
            };


            function displayResult() {
                document.getElementById("punchline").innerHTML = "{{punchline}}"; /* Punchline */
            }

        </script>



    </body>

</html>
