<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="main_menu.css">
    <meta charset="utf-8">
    <title>Menu</title>
    <style>

    @import url('https://fonts.googleapis.com/css?family=Comfortaa');
    body,html{
      height: calc(100% -2em);
      margin:0;
      font-family: 'Comfortaa'
    }

    body{
       /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,74e4e8+50,46d6db+76,30dee8+100 */
       height: 800px;
       background: #ffffff; /* Old browsers */
       background: -moz-linear-gradient(45deg, #ffffff 0%, #74e4e8 50%, #46d6db 76%, #30dee8 100%); /* FF3.6-15 */
       background: -webkit-linear-gradient(45deg, #ffffff 0%,#74e4e8 50%,#46d6db 76%,#30dee8 100%); /* Chrome10-25,Safari5.1-6 */
       background: linear-gradient(45deg, #ffffff 0%,#74e4e8 50%,#46d6db 76%,#30dee8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#30dee8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
       background-repeat: no-repeat;
       background-attachment: fixed;
    }


    h1 {
     display: block;
     color: white;
     font-size: 3em;
     margin-top: 1em;
     margin-bottom: 1em;
     margin-left: 0;
     margin-right: 0;
     font-weight: bold;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
    }

    .name{
        display: block;
        color: #5B93FC;
        text-decoration: none;
        padding: 8px 10px;
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        border-radius: 20px;
        margin: 2em 25em;
        margin-left: auto;
        margin-right: auto;
        border: 2px;
    }



    .icon {
        display: block;
        color: #5B93FC;
        text-decoration: none;
        padding: 5px 5px;
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
        border-radius: 40px;
        margin: 2em 25em;
        margin-left: auto;
        margin-right: auto;
        border: 2px;


    }

    .icon:hover{
        background-color: white;
        color: #fff;


    }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        height: 150px;
      }
</style>

  </head>
  <body>
    <h1 align=center>Your Personalized Break</h1>
    <div class="row">
      <div class="column">
        <a href="checklist"><img src="https://img.icons8.com/wired/64/000000/checkmark.png" alt="Schedule" class="icon"></a>
        <p align="center" class="name">Schedule</p>
      </div>
      <div class="column">
        <a href="rant"> <img src="https://img.icons8.com/wired/64/000000/record.png" alt="Recording" class="icon"> </a>
          <p align="center" class="name">RANT</p>

      </div>
      <div class="column">
        <a href="email"><img src="https://img.icons8.com/wired/64/000000/open-envelope.png" alt="Message Yourself" class="icon"></a>
        <p align="center" class="name">Message Future Self</p>
      </div>
      <div class="column">
        <a href="animal_pics"><img src="https://img.icons8.com/wired/64/000000/pets.png" alt="PETS" class="icon"></a>
        <p align="center" class="name">Smile</p>

      </div>
</div>
  <div class="row">
    <div class="column">
      <a href="advice"><img src="https://img.icons8.com/wired/64/000000/mental-health.png" alt="Advice" class="icon"></a>
      <p align="center" class="name">Advice</p>
    </div>
    <div class="column">
      <a href="trivia"><img src="https://img.icons8.com/wired/64/000000/theatre-mask.png" alt="Trivia" class="icon"></a>
        <p align="center" class="name">Trivia</p>
    </div>
    <div class="column">
      <a href="meme"><img src="https://img.icons8.com/wired/64/000000/dancing-party.png" alt="Memes" class="icon" ></a>
      <p align="center" class="name">Memes</p>
    </div>
    <div class="column">
      <a href="joke"><img src="https://img.icons8.com/wired/64/000000/lego-head.png" alt="Jokes" class="icon"></a>
      <p align="center" class="name">Jokes</p>
    </div>
</div>


  </body>
</html>
